<html>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>js maquetadores - tema 6 - ej. 2</title>
    <link rel="stylesheet" href="../../lib/stylesheets/foundation.min.css" type="text/css" media="screen" charset="utf-8">
    <script src="../../lib/javascripts/jquery.js" type="text/javascript" charset="utf-8"></script>

    <script src="codigo.js" type="text/javascript" charset="utf-8"></script>

    <style type="text/css" media="screen">
      .marco { margin-top: 200px; }
      #fondo {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background-color: #000;
        visibility: hidden;
      }
      #modal {
        top: -50px;
        opacity: 0;
        display: block;
        -webkit-transition: opacity 0.2s ease-out 0.3s, top 0.2s ease-out 0.3s;
      }
      #modal:hover {
        top: 500px;
      }
      #fondo.visible, #modal.visible {
        visibility: visible;
      }
      #fondo.visible {
        opacity: 0.7;
        -webkit-transition: opacity 0.4s;
      }
      #modal.visible {
        top: 100px;
        opacity: 1;
      }
    </style>

  </head>

  <body>
    <div id="container">

      <div class="row">
        <div class="three columns offset-by-four panel marco">
          <a class="button large" id="boton" href="#"> Mostrar Modal </a>
        </div>
      </div>

      <div id="fondo">
      </div>

      <div id="modal" class="reveal-modal large">
        <h2> Genial. ¡Ya lo tienes! </h2>
        <p class="lead"> Pero no abuses de las ventanas modales. Son molestas. </p>
        <p> Soy un párrafo normal y corriente dentro de una ventana modal. </p>
        <a class="close-reveal-modal">&#215;</a>
      </div>

    </div>
  </body>

</html>
